@charset "utf-8";


/* ================
   Base Flex Styles
   ================
*/

body {
   display: flex;
   flex-flow: row wrap;
}

header, footer {
   width: 200%;
}

aside { 
   flex: 1 1 120px;
}

section#main {
   flex: 4 1 361px;
}

section#topics {
   display: flex;
   flex-flow: row wrap;
}

section#topics article {
   flex: 1 1 200px;
}

/* =========================
   Mobile Styles: 0 to 480px 
   =========================
*/

@media only screen and (max-width: 480px) {
  
   aside {
      order: 99;
   }
   
   footer {
      order: 100;
   }
 
}

/* ============================================
   Tablet and Desktop Styles: 481px and greater 
   ============================================
*/

@media only screen and (min-width: 481px) {

   nav.horizontal ul {
      display: flex;
      flex-flow: column nowrap;
   }
   
   nav.horizontal li {
      flex: 1 1 auto;
   }
}

@media only screen and (min-width: 1000px){
   nav.horizontal ul{
       display: flex;
       flex-flow: row nowrap;
   }
}