<!DOCTYPE html>
<html>
<head>
   <!--

   Author: Sanmeet Kaur
   Date:   2021-06-15  

   -->
   
   <title>Kaur_300329461_lab05</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link href="reset.css" rel="stylesheet" />
   <link href="Stylesss.css" rel="stylesheet" />
   <link href="flex.css" rel="stylesheet" />
   <link href="navion.css" rel="stylesheet" />
</head>

<body>
   <header>
      <h1>Header</h1>
      
      <nav class="horizontal">
         <a id="navicon" href="#"><img src="tf_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 2</a></li>
            <li><a href="#">menu 3</a></li>
         </ul>
      </nav>
   </header>
   
   <aside>
      <h1>Side bar</h1>
      <ol></ol>
   </aside>
   
   <section id="main">
      <article id="overview">
         <h1></h1>
         <p></p>
      </article>
      
      <section id="topics">
         <article>
            <h1>feature 1</h1>
            <p> </p>
         </article>
         <article>
            <h1>feature 2</h1>
            <p> </p>
         </article>
         <article>
            <h1>feature 3</h1>
            <p> </p>
         </article>
         
      </section>
      
   </section>
   
   <footer>
      footer
   </footer>
</body>
</html>