@charset "utf-8";



/* HTML and Body Styles */

html {
  
   height: 100%;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 20px;
}

body {
   background: rgb(89, 129, 216);   
   box-shadow: rgb(209, 19, 19) 5px 0px 15px,
               rgb(207, 167, 107) -5px 0px 15px;
   margin: 0px auto;
   min-height: 100%;
   min-width: 200px;
   max-width: 1024px;
   width: 100%;
}

/* Body Header Styles */

body header {
   background: rgb(237, 100, 134);   
   display: block;
   width: 100%;
   padding-top: 88px;
   text-align: left;
}

/* Horizonal Navigation Styles */

nav.horizontal {
   background-color: rgb(3, 95, 8);
   clear: both;
}

nav.horizontal li {
   color: rgb(238, 55, 35);
   font-size: 1em;
   line-height: 1em;
   text-transform: uppercase;
}

nav.horizontal ul li a {
   display: block;
   padding-left: 40px;
}


nav.horizontal ul li a:visited, nav.horizontal ul li a:link {
   color: rgb(23, 31, 31);
}

nav.horizontal ul li a:hover, nav.horizontal ul li a:active {
   background-color: rgb(87, 156, 60);
   color: rgba(212, 69, 181, 0.747);
}

/* Aside Styles */

body aside {
   background-color: rgb(57, 180, 123);
   text-align: top;
}

body aside h1 {
   background-color: rgb(57, 180, 123);
   color: rgb(2, 2, 2);
   font-size: 1.5em;
   font-weight: normal;
   letter-spacing: 0.2em;
   line-height: 1.5em;
   text-align: top;
}

/* Section Styles */

section#main {
   background: rgb(216, 215, 215);
}

/* Article Styles */

article#overview {
   padding: 200px;
}

article#overview h1 {
   color: whitesmoke;
   font-size: 2em;
   letter-spacing: 0.2em;
   line-height: 1em;
   margin: 10px 0px 20px 0px;
   padding-left: 12px;
}

article#overview p {
   margin: 12px;
}

section#topics article {
   border: 1px solid rgb(184, 36, 68);
   border-radius: 20px;
   margin: 10px;
}

section#topics article:nth-of-type(even) {
   background-color: rgb(152, 52, 192);
}

section#topics article:nth-of-type(odd) {
   background-color: rgb(152, 52, 192);
}

section#topics article h1 {
   font-size: 1.2em;
   margin: 5px;
   text-align: center;
}

section#topics article p {
   margin: 8px;
}

/* Footer Styles */

footer {
   background-color: rgb(143, 196, 46);
   font-size: 1em;
   text-align: center;
   padding: 10px 0px;
}