<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <link href="flex.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header  >
       Header
      </header>
      <nav >
          <div >Menu 1</div>
          <div>Menu 2</div>
          <div>Menu 3</div>
        </div>
          </nav>
    <article >
      <section class="blocktext">
      Feature 1    
      </section>
      <section class="blocktext">
          Feature 2
      </section>
      <section id="item1" class="blocktext">
          Feature 3
      </section>
        
      </article>
      <aside >Sidebar</aside>

    <footer >
     Footer
    </footer>
  </body>
</html>