@charset "utf-8";

header{
    background-color:lightblue;
    height: 100px;
    width: 100%;
    }
    nav{
        background-color: greenyellow;
        text-align: center;
        min-height: 40px;
        display: flexbox;
    }
    h3{
        background-color:yellow;
        color: brown;

    }
    
   
       /* mobile devices */ 
    @media only screen and (max-width: 480px){
        nav{
            background-color: greenyellow;
            text-align: center;
            min-height: 40px;
            display: flexbox;
        }
        .article{
            float:left;
            background-color: lightseagreen;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
        }
        .feature1{
            height:30px;
            background-color: plum;
            width: 85%;
            text-align: center;
            margin-top: 20px;
            border: 2px red dotted;
            margin-left: 10px;
         }
         .feature2{
            height:30px;
            background-color: plum;
            width: 85%;
            text-align: center;
            margin-top: 20px;
            border: 2px red dotted;
            margin-left: 10px;
         }
         .feature3{
            height:30px;
            background-color: plum;
            width: 85%;
            text-align: center;
            margin-top: 20px;
            border: 2px red dotted;
            margin-left: 10px;
         }
         .feature{
            display: none;
        }
        aside{
            display: none;
        }
       
}
    /* tablet devices  */
    @media only screen and (min-width: 481px) and (max-width:768px){
        nav{
            background-color: greenyellow;
            text-align: center;
            min-height: 40px;
            display: flexbox;
        }
        .article{
            float:left;
            background-color: lightseagreen;
            width: 80%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            position: relative;
        }
          .feature1{
            width: 45%;
            float: left;
            background-color: powderblue;
            margin: 10px;
            text-align: center;
            height: 40px;
            border: 2px black dotted;
        }
        .feature2{
            width: 45%;
            float: left;
            background-color: royalblue;
            margin: 10px;
            text-align: center;
            height: 40px;
            border: 2px black dotted;
        }
        .feature3{
            align-self: center;
            height: 40px;
            background-color: lightcoral;
            margin-right: 20px;
            width: 550px;
            text-align: center;
            margin-bottom: 50px;
            border: 2px black dotted;
        }
        
         
        aside{
            float: right;
            background-color: lightpink;
            width: 20%;
            height: 200px;
        }
       
    }

    @media only screen and (min-width: 769px){
        nav {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
            min-height: 40px;
        }
        .menu1{
           
            width: 33.3%;
         }
         .menu2{
            width: 33.3%;
         }
         .menu3{
            width: 33.3%;
         }
         .article{
             float:left;
             background-color: lightseagreen;
             width: 80%;
             height: 200px;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
             position: relative;
         }
          .feature1{
            height:40px;
            background-color: lightcoral;
            width: 20%;
            text-align: center;
            margin-top: 20px;
            border: 2px black dotted;
            margin-left: 15px;
            margin-right: 10px;
         }
         .feature2{
            height:40px;
            background-color: lightcoral;
            width: 20%;
            text-align: center;
            margin-top: 20px;
            border: 2px black dotted;
            margin-left: 15px;
            margin-right: 10px;
         }
         .feature3{
            height:40px;
            background-color: lightcoral;
            width: 20%;
            text-align: center;
            margin-top: 20px;
            border: 2px black dotted;
             margin-left: 15px;
            margin-right: 10px;
         } 
         aside{
             float: right;
             background-color: lightpink;
             width: 20%;
             height: 200px;
         }
        
      }                       