<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="1">
        
        <TR>
            <TD COLSPAN=5 ROWSPAN=15><img src="table_image.JPG" alt="puzzle" /> </TD>
            <TD COLSPAN=20 bgcolor="red"><H3>IT'S A MAZE</H3></TD>
            <TR>
                <TD COLSPAN=7 ROWSPAN=9>YOU CAN SPAN  <br/>DOWN</TD>
            </TR>
            <TR>
                <TD COLSPAN=3>YOU CAN SPAN ACCROSS</TD>
            </TR>
            <TR>
                <TD COLSPAN=3 >IT'S LIKE A PUZZLE</TD>
            </TR>
            <TR>
                <TD ROWSPAN=7>THIS WAY</TD>
            </TR>
            <TR>
                <TD>THAT WAY</TD>
            </TR>
            <TR>
                <TD ROWSPAN=2>WHERE AM I?</TD>
            </TR>
            <TR>
                <TD ROWSPAN=8>OVER HERE</TD>
            </TR>
        </TABLE>
    
    
</body>
</html>